<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Bibliography</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
</head>

<body onload="head(); dateTime(); foot();">  
    <header id="header" style="position:fixed;"></header>
    
    <h1 class="title">Bibliography</h1>
    
    <div class="text" style="margin-bottom:60vh;">
        <p style="text-align:center;"><strong>References</strong>
        <br><br>Java ArrayList. (n.d.). Programiz. Retrieved April 14, 2023, from https://www.programiz.com/java-programming/arraylist
        <br><br>Java Inheritance. (n.d.). Programiz. Retrieved April 14, 2023, from https://www.programiz.com/java-programming/inheritance</p>
    </div>
    
    <footer id="footer"></footer>
</body>
</html>